apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-static
data:
  index.html: |
    <!DOCTYPE html>
    <html><head><title>Vítejte na LinuxDays!</title></head>
    <body style="text-align:center;">
    <h1>LinuxDays 2025</h1>
    <h2>4. a 5. října 2025, Praha</h2>
    <h3>FIT ČVUT, Praha Dejvice</h3>
    <br/>
    <p>Návštěvníků od spuštění této stránky:</p>
    <p><img width="300px" height="77px" src="https://linuxdays2025.tomasek.cz/cgi-bin/counter.sh" alt="counter"/></p>
    <br/>
    <br/>
    <p>Kubernetes cluster poskytla firma <a href="https://www.3key.company/">3Key Company, s.r.o.</a></p>
    </body></html>
  nginx.conf: |
    worker_processes  1;
    error_log /dev/stdout info;

    events {
      worker_connections  1024;
    }

    http {
      server_tokens off;
      include       mime.types;
      charset       utf-8;
      access_log    /dev/stdout;

      server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /var/www/html;
            index  index.html;
        }
      }
    }
